<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    
</head>
<body>
    <form class="formulario">
        <label for="">Nombre del estudiante:</label>
        <input type="text" name="nombre" id=""><br>
        <label for="">Ingrese el sexo del estudiante</label>
        <select name="sexo" id="">
            <option ></option>
            <option value="masculino">masculino</option>
            <option value="femenino">femenino</option>
            <option value="otro">otro</option>
        </select><br>
        <label for="">Nota definitiva del estudiante:</label>
        <input type="text" name="nota" id=""><br>
        <input type="submit">
    </form><br>
    <section>
        <label for="">Detener ingreso de estudiantes</label><br>
        <button class="detener">DETENER</button>
    </section>
    <pre style="display: none;">
        <!-- aqui se agregara la data -->
        
    </pre>
</body>
</html>